.archive {
  &__inner {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 0 rem(30);
  }

  &__head {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, rem(400)));
    justify-content: space-between;
    gap: 0 rem(20);
    padding: rem(20);
    border-radius: rem(10);
    margin-bottom: rem(40);
  }

  &__ridth {
    padding-top: calc(rem(28) + rem(12));
  }

  &__title {
    max-width: rem(400);
    color: #1c1c1c;

    font-size: rem(26);
    font-weight: 600;
    line-height: 130%;
  }

  &__photo {
    position: relative;
    margin-bottom: rem(-28);
  }

  &__img {
    max-width: rem(400);
    height: rem(200);
    width: 100%;
    border-radius: rem(10);
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__data {
    @include flex-v-center;
    gap: rem(8);
    padding: rem(4) rem(5);
    border-radius: rem(2);
    margin-bottom: rem(12);

    &-svg {
      width: rem(20);
      height: rem(20);
      fill: #1c1c1c;
    }
  }

  &__menu {
    .content-tabs {
      flex-direction: column;
    }
  }

  &__conditions {
    @include flex;
    gap: rem(8);

    &-text {
      max-width: rem(360);

      font-size: rem(13);
      font-weight: 400;
      line-height: 120%;
      color: #828282;
    }
  }

  &__duration {
    @include flex-v-center;
    gap: rem(22);

    margin-top: rem(14);

    &-box {
      @include flex-v-center;
      gap: rem(8);
    }
  }

  &__sign {
    @include flex-all-sb;
  }

  &__places {
    @include flex-v-center;
    gap: rem(8);

    &-text {
      font-size: rem(13);
      font-weight: 400;
      line-height: 120%;
      color: #828282;
    }
  }

  &__result {
    @include flex-all-sb;

    margin-top: rem(12);

    &.--loading {
      & > * {
        flex: 1;
      }
    }

    &.--in-basket {
      justify-content: flex-end;
    }
  }

  &__price {
    gap: rem(8);

    &-discount {
      text-decoration-color: var(--red);
      color: var(--grey-3);
      font-size: rem(13);
      font-weight: 500;
      line-height: rem(16);
    }

    &-text {
      font-size: rem(20);
      font-weight: 500;
      line-height: 120%;
      color: #333;
    }
  }

  &__subtitle {
    font-size: rem(20);
    font-weight: 500;
    line-height: 120%;
    color: #1c1c1c;
  }

  &__banner {
    display: flex;
    flex-direction: column;
    gap: rem(20);

    &-box {
      //width: rem(194);
      //height: rem(350);
    }
  }

  &__content {
    margin-top: rem(40);
  }

  &__about {
    &-title {
      margin-bottom: rem(30);

      font-size: rem(24);
      font-weight: 600;
      line-height: 120%;
      color: #1c1c1c;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: rem(20);
      margin-bottom: rem(60);
    }
    &-text {
      max-width: rem(870);

      font-size: rem(16);
      font-weight: 400;
      line-height: 130%;
      color: #1c1c1c;
    }
  }

  &__program {
    margin-bottom: rem(60);

    &-subtitle {
      padding-bottom: rem(10);
      margin-bottom: rem(20);
      border-bottom: rem(2) solid #e0e0e0;
    }
  }

  &__teaher {
    display: flex;
    gap: 30px;
    margin-bottom: rem(10);

    &-photo {
      max-width: rem(307);
      width: 100%;
      overflow: hidden;
      border-radius: rem(10);

      position: relative;

      //img {
      //  width: 100%;
      //  height: 100%;
      //  object-fit: cover;
      //  display: block;
      //}
    }
  }

  &__person {
    flex: 1;
    padding: rem(20);
    border-radius: rem(10);
    border: rem(1) solid #eef4ff;
    background: #eef4ff;

    &-name {
      margin-bottom: rem(10);
    }

    &-text {
      margin-bottom: rem(20);
      max-width: rem(600);

      font-size: rem(13);
      font-weight: 400;
      line-height: 120%;
      color: #828282;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: rem(10);
      margin-left: rem(20);
    }

    &-item {
      max-width: rem(600);
      list-style-type: disc;
      color: #828282;

      font-size: rem(14);
      font-weight: 400;
      line-height: 120%;
    }

    &-span {
      color: #7d98f6;
    }
  }

  &__reviews {
    &-top {
      @include flex-all-sb;
      margin-bottom: rem(20);
    }

    &-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(rem(345), 1fr));
      gap: rem(30);
    }
  }

  &__review {
    height: 100%;
    padding: rem(12) rem(16);
    border-radius: rem(10);
    background: #f4f4fd;

    &-top {
      @include flex-all-sb;
      margin-bottom: rem(20);
    }

    &-photo {
      max-width: rem(40);
      height: rem(40);
      width: 100%;
      border-radius: rem(40);
      border: rem(2) solid #c8d9fd;

      img {
        border-radius: rem(40);
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }

    &-user {
      display: flex;
      align-items: center;
      gap: rem(5);

      p {
        color: #1c1c1c;

        font-size: rem(14);
        font-weight: 500;
        line-height: 120%;
      }
    }

    &-assessment {
      display: flex;
      align-items: center;
      gap: rem(10);

      p {
        font-size: rem(13);
        font-weight: 400;
        line-height: 120%;
        color: #f2c94c;
      }
    }

    &-text {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      // max-width: rem(270);
      margin-bottom: rem(12);
      overflow: hidden;
      text-overflow: ellipsis;

      font-size: rem(13);
      font-weight: 400;
      line-height: 120%;
      color: #1c1c1c;
    }

    &-link {
      text-decoration-line: underline;

      font-size: rem(13);
      font-weight: 400;
      line-height: 120%;
      color: #7d98f6;
    }
  }
  &__reviews {
    &-svg {
      width: rem(20);
      height: rem(20);
      fill: #f2c94c;
    }
  }
}

@include mq('xxl') {
  .archive {
    &__reviews {
      &-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: rem(12);
      }
    }
  }
}

@include mq('xl') {
  .archive {
    &__inner {
      display: flex;
      flex-direction: column;
    }

    &__banner {
      display: none !important;
    }
  }
}

@include mq('lg') {
  .archive {
    &__head {
      grid-template-columns: 1fr;
    }

    &__item {
      &--text {
        grid-row: 2;
      }

      &__price {
        &--btn {
          display: block;
        }
      }

      &--element {
        padding: rem(16) rem(12);
        border-radius: rem(10);
        background: #fff;
      }
    }

    &__reviews {
      margin-bottom: rem(50);

      &-content {
        margin-bottom: rem(50);
      }
    }

    &__btn {
      &--element {
        min-width: rem(192);
        padding: rem(8) rem(16);
        border: rem(1) solid #ffa349;
        border-radius: rem(5);
      }
    }

    &__duration {
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    &__title {
      max-width: none;
      margin: rem(4) 0 rem(12);
    }

    &__ridth {
      padding-top: rem(12);
    }

    &__photo {
      margin-bottom: 0;
    }

    &__img {
      max-width: initial;

      width: 100%;
    }

    &__teaher {
      flex-direction: column;
      gap: rem(12);

      &-photo {
        max-width: none;
      }
    }
  }
}

@include mq('md') {
  .archive {
    &__reviews {
      &-content {
        grid-template-columns: 1fr;
      }
    }

    &__inner {
      margin-bottom: rem(90);
    }
  }
}

@include mq('sm') {
  .archive {
    &__title {
      font-size: rem(18);
      font-weight: 500;
      line-height: 120%;
    }

    &__content {
      &--btn {
        width: auto;
      }
    }

    &__ridth {
      position: relative;
    }

    &__result {
      flex-direction: column;
      align-items: stretch;
      gap: rem(55);
    }

    &__btn {
      &--element {
        position: absolute;
        bottom: rem(65);
        left: rem(12);
        right: rem(12);
        width: calc(100% - 1.5rem);
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
    }
  }
  .archive__result.--in-basket {
    padding-top: rem(63);

    .btn.btn--trans:not(.fulfill) {
      width: auto;
    }
  }
}
