.basket-model {
  .modal {
    &__content {
      max-width: rem(1200);
    }

    &__main {
      padding: rem(20) rem(32) rem(32) rem(32);
    }
  }

  .modal .modal__title {
    margin-bottom: rem(32);
  }

  .modal__title {
    text-align: left;
    margin-left: rem(40);
  }

  &__field {
    position: relative;

    margin-bottom: rem(24);

    &-btn {
      @include flex-all-center;

      position: absolute;
      top: rem(5);
      right: rem(16);

      width: rem(30);
      height: rem(30);

      background: var(--white);
      border: rem(1) solid var(--blue-100);
      border-radius: rem(5);

      svg {
        width: rem(16);
        height: rem(12);
        fill: var(--blue-300);
      }
    }
  }

  &__block {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    gap: rem(32);
  }

  &__list {
    display: grid;
    grid-template-columns: rem(100) 1fr rem(100) rem(50);
    grid-auto-rows: 1fr auto;
    row-gap: rem(26);
    gap: rem(12);

    border-top: rem(1) solid var(--grey-5);
    padding: rem(12) 0 rem(12);

    &:first-of-type {
      border-top: none;
      padding-top: 0;
    }

    &:last-of-type {
      padding-bottom: 0;
    }

    &-text {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      max-width: rem(488);
      color: var(--black);

      font-size: rem(16);
      font-weight: 400;
      line-height: rem(21);
    }

    &-img {
      grid-column: 1/2;
      grid-row: 1/3;

      img {
        display: block;
      }
    }

    &-delete {
      svg {
        fill: var(--grey-3);
        width: rem(20);
        height: rem(20);
      }
    }

    &-price {
      flex: 0 0 rem(100);

      s {
        color: var(--grey-3);

        font-size: rem(13);
        font-weight: 400;
        line-height: rem(16);
      }
      p {
        color: var(--red);

        font-size: rem(16);
        font-weight: 500;
        line-height: rem(19);
        letter-spacing: 0;
      }
    }
  }

  &__sorting {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__container {
    @include flex-v-center;

    position: relative;
    padding: rem(7) rem(8);
    border: rem(1) solid var(--blue-50);
    border-radius: rem(5);
    width: max-content;
    cursor: pointer;

    gap: rem(12);

    &-text {
      color: var(--grey-4);
      font-size: rem(14);
      font-weight: 400;
      line-height: rem(17);
    }

    &-img {
      img {
        &:not(:last-of-type) {
          margin-right: rem(8);
        }
        border: rem(1) solid var(--orange-400);
        border-radius: 50%;
      }
    }

    &-btn {
      svg {
        flex-shrink: 0;
        width: rem(20);
        height: rem(20);
        fill: var(--grey-3);
      }
    }
  }

  &__catalog {
    width: rem(264);
    position: absolute;
    top: rem(55);
    left: 0;
    display: flex;
    flex-direction: column;
    gap: rem(8);
    padding: rem(12) rem(16);
    border-radius: rem(5);
    box-shadow: 0 rem(8) rem(24) 0 #00000021;
    background: var(--white);

    &-item {
      display: flex;
      align-items: center;
      gap: rem(14);
      width: rem(263);

      img {
        border-radius: 50%;
      }

      p {
        font-size: rem(13);
        font-weight: 400;
        line-height: rem(16);
      }
    }

    &-block {
      display: flex;
      align-items: center;
      gap: rem(8);
    }
  }

  &__card {
    padding: rem(20);
    border: rem(1) solid var(--blue-400);
    border-radius: rem(10);

    &-title {
      margin-bottom: rem(20);
      color: var(--black);

      font-size: rem(16);
      font-weight: 500;
      line-height: rem(19);
      letter-spacing: 0;
    }

    &-subtitle {
      margin-bottom: rem(12);
      max-width: rem(280);
      color: var(--grey-4);
      font-size: rem(14);
      font-weight: 400;
      line-height: rem(17);
    }

    &-conditions {
      padding-bottom: rem(20);
      border-bottom: rem(1) solid var(--grey-5);
      list-style: disc;

      li {
        margin-left: rem(20);
        max-width: rem(280);
        color: var(--grey-3);

        font-size: rem(14);
        font-weight: 400;
        line-height: rem(17);

        &:not(:last-child) {
          margin-bottom: rem(12);
        }
      }
    }

    &-quantity {
      margin-top: rem(20);
      padding-bottom: rem(20);
      border-bottom: rem(1) solid var(--grey-5);

      li {
        @include flex-all-sb;
        gap: rem(20);

        &:not(:last-child) {
          margin-bottom: rem(8);
        }

        span {
          // margin-right: rem(8);
          color: var(--grey-3);

          font-size: 13px;
          font-weight: 400;
          line-height: rem(16);
        }

        p {
          flex: 0 0 rem(83);
          margin-left: 0;
          margin-right: auto;
          max-width: rem(195);
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          color: var(--black);

          font-size: rem(13);
          font-weight: 400;
          line-height: rem(16);
        }
      }

      &--element {
        li {
          p {
            color: var(--grey-3);
            font-size: rem(16);
            font-weight: 400;
            line-height: rem(21);
          }
        }
      }
    }

    &-price {
      // margin-left: rem(20);
      color: var(--grey-3);

      font-size: rem(13);
      font-weight: 400;
      line-height: rem(16);

      &--element {
        color: var(--grey-1);
        font-size: rem(20);
        font-weight: 500;
        line-height: rem(24);
      }
    }
  }

  &__result {
    display: flex;
    align-items: center;
    gap: rem(12);
    margin-top: rem(12);

    &-text {
      color: var(--grey-3);
      font-size: rem(16);
      font-weight: 500;
      line-height: rem(19);
    }

    &-sum {
      color: var(--black);
      font-size: rem(24);
      font-weight: 600;
      line-height: rem(29);
    }
  }

  &__button {
    @include flex-h-center;

    margin-top: rem(30);

    button {
      width: 100%;
    }
  }

  &__buttons {
    margin-top: rem(20);
    display: flex;
    flex-direction: column;
    gap: rem(12);

    .btn.btn--trans:not(.fulfill) {
      width: 100%;
    }

    &-btn {
      width: 100%;
    }
  }
}

@include mq('lg') {
  .basket-model {
    .modal__body {
      padding: 0;
      height: 100%;
      width: 98%;
      margin-right: 0;
      margin-left: auto;
    }
    .modal__logo {
      display: none;
    }

    .modal__close {
      background: url('/assets/img/static/basket__close.svg') no-repeat center/ contain;
      top: rem(25);
      left: rem(25);

      svg {
        display: none;
      }
    }

    &__block {
      flex-direction: column;
    }

    &__list {
      &-img {
        img {
          width: rem(40);
          height: rem(40);
        }
      }

      &-text {
        font-size: rem(14);
        font-weight: 400;
        line-height: rem(17);
      }

      &-price {
        s {
          font-size: rem(13);
          font-weight: 400;
          line-height: rem(16);
        }

        p {
          font-size: rem(16);
          font-weight: 500;
          line-height: rem(19);
        }
      }

      &-basket {
        &-delete {
          svg {
            width: rem(20);
            height: rem(20);
          }
        }
      }
    }

    &__card {
      &-title {
        font-size: rem(16);
        font-weight: 500;
        line-height: rem(19);
      }

      &-conditions {
        font-size: rem(14);
        font-weight: 400;
        line-height: rem(17);
      }

      &-quantity {
        li {
          p {
            flex: none;
          }
        }
      }
    }
  }
}

@include mq('md') {
  .basket-model {
    &.modal.modal--open {
      background-color: rgba(var(--grey-3--rgb), 0.8);
    }

    .modal__main {
      padding: rem(15);
    }

    .modal__body {
      width: 95%;
      background: #fff;
    }

    .modal__title {
      margin-top: rem(7);
    }

    &__list {
      grid-template-columns: rem(40) 1fr auto auto;
    }

    &__sorting {
      grid-column: 1/5;
    }

    &__card {
      &-quantity {
        li {
          gap: rem(8);

          p {
            flex: unset;
          }
        }
      }
    }
  }
}
