.detail {
  &__inner {
    display: grid;
    grid-template-columns: 1fr rem(340);
    gap: rem(30);
  }

  &__subtitle {
    margin-bottom: rem(30);
  }

  &__material {
    display: flex;
    gap: rem(30);
  }

  &__box {
    padding: rem(12) rem(12) rem(8) rem(12);
    border-radius: rem(5);
    background: #f2f2f2;

    p {
      margin-top: 8px;
      text-align: center;

      font-size: rem(14);
      font-weight: 500;
      line-height: 120%;
      color: #1c1c1c;
    }
  }

  &__photo {
    max-width: rem(180);
    // height: rem(100);

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      border-radius: rem(2);
    }
  }
}
