.teacher-case {
  padding: rem(20);
  border-radius: rem(10);
  background-color: var(--blue-100);
  margin-bottom: rem(12);

  &__head {
    @include flex-all-sb;

    margin-bottom: rem(8);
    padding-bottom: rem(8);
    border-bottom: rem(1) solid var(--grey-4);

    &-subtitle {
      @include flex-v-center;

      gap: rem(5);
      text-transform: uppercase;
      font-size: rem(14);
      font-weight: 500;
      line-height: rem(16);
      color: var(--grey-4);
    }

    &-btn {
      @include flex-v-center;

      color: var(--grey-4);
      gap: rem(5);
      font-size: rem(14);
      font-weight: 500;
      line-height: rem(16);

      svg {
        width: rem(12);
        height: rem(12);
        fill: var(--grey-4);
      }
    }
  }

  &__box {
    &--left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &--ridth {
      grid-row: 2 span;
    }
  }

  &__img {
    margin-bottom: rem(12);
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(12);

    li {
      padding: rem(4) rem(5);
    }
  }

  &__elements {
    display: flex;
    flex-wrap: wrap;
    gap: rem(14);

    &-element {
      @include flex-v-center;

      gap: rem(8);

      svg {
        width: rem(20);
        height: rem(20);
        fill: var(--grey-3);
      }

      p {
        max-width: rem(300);
        font-size: rem(13);
        font-weight: 400;
        line-height: rem(16);
        color: var(--grey-3);
      }

      span {
        padding: rem(2) rem(4);
        font-size: rem(13);
        font-weight: 400;
        line-height: rem(16);
        letter-spacing: 0em;
        border-radius: rem(2);
        color: var(--black);
      }
    }

    &--unique {
      align-items: flex-start;
       p {
        line-height: 1.5;
       }
    }

    &--svg {
      svg {
        fill: transparent;
        stroke: var(--grey-3);
      }
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: rem(30);
    row-gap: 0;
  }

  &__info {
    margin-bottom: rem(17);

    &-text {
      max-width: rem(626);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-size: rem(14);
      font-weight: 400;
      line-height: rem(17);
      color: var(--grey-3);
    }
  }

  &__title {
    max-width: rem(700);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: rem(16);
    font-size: rem(26);
    font-weight: 600;
    line-height: rem(34);
    color: var(--black);
  }

  &__participants {
    @include flex-v-center;

    margin-bottom: rem(16);
    gap: rem(8);

    svg {
      width: rem(18);
      height: rem(20);
      fill: var(--grey-3);
    }

    &-text {
      font-size: rem(13);
      font-weight: 400;
      line-height: rem(16);
      color: var(--grey-4);
    }
  }

  &__counter {
    width: max-content;
    padding: rem(2) rem(4);
    border-radius: rem(2);

    &-limited {
      padding: rem(4) rem(2);
      border-radius: rem(2);
      font-size: rem(13);
      font-weight: 400;
      line-height: rem(16);
      color: var(--black);
    }

    &-unlimited {
      svg {
        border-radius: rem(2);
        padding: rem(4) rem(2);
        width: rem(16);
        height: rem(16);
        stroke: var(--black);
        stroke-width: rem(2);
        fill: transparent;
      }
    }

    &-text {
      font-size: rem(13);
      font-weight: 400;
      line-height: rem(16);
      color: var(--grey-4);
    }
  }

  &__price {
    font-size: rem(20);
    font-weight: 700;
    line-height: rem(24);
    color: var(--red);
  }

  &__buttons {
    margin-top: rem(20);
    border-top: rem(1) solid var(--grey-4);
    padding-top: rem(20);

    &-arrow {
      display: none;
      svg {
        width: rem(16);
        height: rem(16);
        fill: var(--grey-4);
      }
    }

    .btn.btn--trans {
      width: rem(330);
      background: var(--white);
    }
  }
}

@include mq("lg") {
  .teacher-case {
    padding: rem(16);

    &__content {
      grid-template-columns: 1fr;
    }

    &__head {
      &-subtitle {
        font-size: rem(14);
        font-weight: 500;
        line-height: rem(16);
      }
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: rem(20);

      &-arrow {
        display: block;
      }
    }

    &__list {
      margin-bottom: rem(13);

      li {
        padding: rem(2) rem(5);
      }
    }

    &__participants {
      margin-bottom: rem(12);
    }

    &__img {
      display: none;
    }
  }
}

@include mq("md") {
  .teacher-case {
    .teacher-case__buttons .btn.btn--trans {
      width: auto;
    }
  }
}
