.layout {
  display: flex;
  overflow: hidden;
  min-height: 100vh;

  .main {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
    padding-left: rem(60);
    min-width: 0;
    transition: padding-left 0.2s ease;

    &--active {
      padding-left: rem(235);
    }
  }

  // display: grid;
  // grid-template-columns: 60px 1fr;
  // grid-template-rows: 106px 1fr 82px;
  // grid-auto-columns: 1fr;
  // gap: 0px 0px;
  // grid-auto-flow: row;
  // grid-template-areas:
  //   "aside header"
  //   "aside  main"
  //   "aside footer";
}

// .aside {
//   grid-area: aside;
// }

// .header {
//   grid-area: header;
// }

// .main {
//   grid-area: main;
// }
// .footer {
//   grid-area: footer;
// }

@include mq('lg') {
  .base-layout {
    display: block;

    .main {
      padding-left: 0;
      height: calc(var(--app-height) - rem(73));
      justify-content: unset;

      &--active {
        // 73 - aside
        padding-left: 0;
      }
    }

    .footer {
      display: none;
    }
  }
}

@include mq('lg') {
  .layout {
    .main--active {
      padding: unset;
    }
  }
}
